﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.4.9" targetFramework="net45" userInstalled="true" />
  <package id="PhantomJS" version="1.9.2" targetFramework="net45" userInstalled="true" />
  <package id="phantomjs.exe" version="1.9.2.1" targetFramework="net45" userInstalled="true" />
  <package id="RestSharp" version="105.1.0" targetFramework="net45" userInstalled="true" />
  <package id="Selenium.WebDriver" version="2.45.0" targetFramework="net45" userInstalled="true" />
</packages>